# loki-android-wallet

./: LICENSE  README.md  build.gradle
.circleci/: config.yml
app/: CMakeLists.txt  build.gradle
app/gradle_helpers/: git-utils.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: monerujo.cpp  monerujo.h
app/src/main/java/com/m2049r/levin/scanner/: PeerRetriever.java
app/src/main/java/com/m2049r/xmrwallet/: GenerateFragment.java  GenerateReviewFragment.java  LoginActivity.java  LoginFragment.java  NodeFragment.java  ReceiveFragment.java  TxFragment.java  WalletActivity.java  WalletFragment.java  XmrWalletApplication.java
app/src/main/java/com/m2049r/xmrwallet/data/: BarcodeData.java  Node.java  NodeInfo.java  WalletNode.java
app/src/main/java/com/m2049r/xmrwallet/dialog/: AboutFragment.java  HelpFragment.java
app/src/main/java/com/m2049r/xmrwallet/layout/: TransactionInfoAdapter.java
app/src/main/java/com/m2049r/xmrwallet/ledger/: Ledger.java
app/src/main/java/com/m2049r/xmrwallet/model/: PendingTransaction.java  Wallet.java  WalletManager.java
app/src/main/java/com/m2049r/xmrwallet/service/: WalletService.java
app/src/main/java/com/m2049r/xmrwallet/util/: AppPreferences.java  BitcoinAddressValidator.java  FingerprintHelper.java  Helper.java  KeyStoreHelper.java  MoneroThreadPoolExecutor.java  Notice.java  OpenAliasHelper.java  PulsatingHelpIcon.java  RestoreHeight.java  UserNotes.java
app/src/main/java/com/m2049r/xmrwallet/widget/: ExchangeEditText.java  ExchangeTextView.java  ExchangeView.java  Toolbar.java
app/src/main/res/drawable/: ic_bookmark_24dp.xml  ic_bookmark_border_24dp.xml  ic_content_paste_orange_24dp.xml  ic_scan.xml  ic_signal_wifi_1_bar_black_24dp.xml  ic_signal_wifi_2_bar_black_24dp.xml  ic_signal_wifi_3_bar_black_24dp.xml  ic_signal_wifi_4_bar_black_24dp.xml
app/src/main/res/drawable-v24/: ic_check_circle.xml
app/src/main/res/layout/: fragment_credits.xml  fragment_login.xml  fragment_receive.xml  fragment_send_address.xml  fragment_send_amount.xml  fragment_tx_info.xml  item_node.xml  item_transaction.xml  item_wallet.xml  layout_fabmenu.xml  prompt_editnode.xml  view_exchange_text.xml  view_toolbar.xml
app/src/main/res/menu/: wallet_menu.xml
app/src/main/res/values/: about.xml  colors.xml  help.xml  strings.xml  styles.xml
app/src/main/res/values-de/: about.xml  help.xml  strings.xml
app/src/main/res/values-el/: about.xml  help.xml  strings.xml
app/src/main/res/values-eo/: about.xml  help.xml  strings.xml
app/src/main/res/values-es/: about.xml  help.xml  strings.xml
app/src/main/res/values-et/: about.xml  help.xml  strings.xml
app/src/main/res/values-fr/: about.xml  help.xml  strings.xml
app/src/main/res/values-hu/: about.xml  help.xml  strings.xml
app/src/main/res/values-it/: about.xml  help.xml  strings.xml
app/src/main/res/values-ja/: about.xml  help.xml  strings.xml
app/src/main/res/values-nb/: about.xml  help.xml  strings.xml
app/src/main/res/values-nl/: about.xml  help.xml  strings.xml
app/src/main/res/values-pt/: about.xml  help.xml  strings.xml
app/src/main/res/values-pt-rBR/: about.xml  help.xml  strings.xml
app/src/main/res/values-ro/: about.xml  help.xml  strings.xml
app/src/main/res/values-ru/: about.xml  help.xml  strings.xml
app/src/main/res/values-sk/: about.xml  help.xml  strings.xml
app/src/main/res/values-sv/: about.xml  help.xml  strings.xml
app/src/main/res/values-ua/: strings.xml
app/src/main/res/values-zh-rCN/: about.xml  help.xml  strings.xml
app/src/main/res/values-zh-rTW/: about.xml  help.xml  strings.xml
doc/: FAQ.md  (+1 more)
(+23 files in other folders)
